[CMD=script_ping CMD_crouchroll,1]
english: "Toggle Crouch / Roll"
default: "Toggle Crouch / Roll"

; BUG? commands after the first simply dont show their string in the ui??
;[CMD=script_ping CMD_crouchroll,-1]
;english: "Hold Crouch / Roll"
;default: "Hold Crouch / Roll"
