[CMD=script_ping cmd_roll]
english: "Roll (when landing or sprinting)"
default: "Roll (when landing or sprinting)"

; BUG? commands after the first simply dont show their string in the ui??
;[CMD=script_ping CMD_crouchroll,-1]
;english: "Hold Crouch / Roll"
;default: "Hold Crouch / Roll"
