title_1: "Running Interference"
title_2: "Shipping ... and Receiving"
title_3: ""
title_4: "Framed"
title_5: "Ambush!"
title_6: "Eavesdropping"
title_7: "First City Bank and Trust"
title_8: "Trace the Courier"
title_9: "Blackmail"
title_10: "Trail of Blood"
title_11: "Life of the Party"
title_12: "Casing the Joint"
title_13: "Masks"
title_14: "Precious Cargo"
title_15: "Kidnap"
title_16: "Sabotage at Soulforge"

short_1: "Interference"
short_2: "Receiving"
short_3: ""
short_4: "Framed"
short_5: "Ambush!"
short_6: "Eavesdropping"
short_7: "Bank"
short_8: "Courier"
short_9: "Blackmail"
short_10: "Blood"
short_11: "Party"
short_12: "Casing"
short_13: "Masks"
short_14: "Cargo"
short_15: "Kidnap"
short_16: "Sabotage"


